* {
  box-sizing: border-box;
}

body {
  padding-top: 44px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #000000;
}

.body-hidden {
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  height: 40px;
  padding: 8px;
  background: #ffffff;
  border: 1px solid d9d9d9;
  border-radius: 2px;
  color: #bfbfbf;
  font-style: 16px;
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 35px;
}

.input-address {
  flex: 0.8;
  background-image: url(../images/input-address.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #ffffff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.button-text {
  vertical-align: middle;
}

/* END Header */

/* Begin Main */
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

/* Begin Section */
.promo {
  color: #302c34;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../images/promo-img.png) no-repeat top -100px right -250px /
    924px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-title {
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
}

.promo-text {
  max-width: 540px;
  font-size: 24px;
  line-height: 28px;
}

/* Begin Restaurants */
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
}

.input-search {
  width: 300px;
  background-image: url(../images/input-search.svg);
  margin-left: auto;
}

/* Begin Card */
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}

.card-img {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.card-tag {
  font-size: 12px;
  line-height: 20px;
  background: #262626;
  border-radius: 2px;
  color: #ffffff;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 35px;
  font-size: 18px;
  line-height: 32px;
}

.rating {
  margin-right: 26px;
  font-weight: bold;
  color: #ffc107;
}

.price,
.category,
.ingredients {
  color: #8c8c8c;
}

.price {
  margin-right: 10px;
}

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

/* Begin Footer */
.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

/* PAGE Restaurant */
.restaurant-info {
  padding: 0 0 0 35px;
}

.restaurant-card-info {
  padding: 10px 0 0 0;
}

.card-title-reg {
  font-weight: 400;
}

.ingredients {
  line-height: 21px;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.button-card-text {
  margin-right: 10px;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.modal-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  left: 330px;
  top: 365px;
  background: #ffffff;
  background-repeat: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 20px;
  font-style: 36px;
  border: none;
  background-color: transparent;
}

.close:hover {
  border: 2px solid #40a9ff;
  border-radius: 2px;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
  /* overflow: auto; */
}

.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.counter {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 0 10px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.modal-price {
  padding: 15px 20px;
  background: #262626;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #fafafa;
}

/* @Media */
@media (max-width: 1360px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-position: center right -300px;
    background-size: 750px;
  }

  .card-info {
    font-size: 14px;
    line-height: 32px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-position: center right -200px;
    background-size: 500px;
  }

  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .card-info {
    padding: 10px;
  }

  .card-text {
    padding: 10px 10px 0;
  }

  .footer-link {
    font-style: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }

  .promo {
    background-position: bottom right -200px;
    background-size: 400px;
  }

  .promo-title {
    font-size: 26px;
    line-height: 30px;
  }

  .promo-text {
    font-size: 16px;
    line-height: 20px;
    max-width: 300px;
    margin-top: 0;
  }

  .card-title {
    font-size: 18px;
  }

  .card-info {
    flex-wrap: wrap;
    line-height: 20px;
  }

  .card .rating {
    flex-basis: 100%;
    margin-bottom: 0;
  }

  .footer-block {
    padding: 10px 0;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .promo {
    background-image: none;
    padding: 30px;
  }

  .promo-title {
    margin-top: 0;
  }

  .promo-text {
    margin-bottom: 0;
  }

  .section-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }

  .card-img {
    width: 100%;
  }

  .footer {
    padding: 30px 0;
  }

  .footer-block {
    align-items: flex-start;
    justify-content: space-between;
  }

  .footer-nav {
    margin-left: 0;
    margin-right: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    order: 1;
    margin-right: 15px;
  }

  .social-links {
    order: 2;
  }
}

@media (max-width: 480px) {
  .button {
    min-height: 40px;
  }

  .button-icon {
    margin: 0;
  }

  .button-text {
    display: none;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .promo {
    padding: 20px;
  }

  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }

  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}
